<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XC Planner — Production</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#0b5fff"/>
<link rel="icon" href="icons/icon-192.png" sizes="192x192">
<link rel="apple-touch-icon" href="icons/icon-192.png">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<style>
  html, body, #map { height:100%; margin:0; padding:0; }
  .popup { font-size:13px; line-height:1.32; max-width: 360px; }
  .badge { display:inline-block; padding:2px 6px; border-radius:999px;
           font:11px/1.1 system-ui, sans-serif; background:rgba(255,255,255,0.92);
           border:2px solid #333; text-shadow: 0 1px 0 rgba(255,255,255,.9); }
  .green { border-color:#1b7f1b; color:#1b7f1b; }
  .purple { border-color:#6a1b9a; color:#6a1b9a; }
  .dist-icon .leaflet-marker-icon { background:transparent; border:none; }
  .center-on-point { position: relative; left:0; top:0; transform: translate(-50%,-50%); }
  .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; white-space: pre-wrap; }
  /* Pan always ON, while keeping X/summary/links clickable */
  .pan-free .leaflet-popup-content { pointer-events: none; }
  .pan-free .leaflet-popup-close-button,
  .pan-free summary,
  .pan-free a { pointer-events: auto; }
  .grid { display:grid; grid-template-columns:auto 1fr; gap:4px 8px; }
  .muted { color:#222; opacity:.9; }
  .topbar { position:absolute; z-index:1000; top:8px; left:8px; display:flex; gap:8px; }
  .btn { background:#fff; border:1px solid #cfd6e0; border-radius:8px; padding:6px 10px; font:12px system-ui; box-shadow:0 1px 2px rgba(0,0,0,.15); cursor:pointer; }
</style>
</head>
<body>
<div id="map"></div>
<div class="topbar">
  <button id="refresh" class="btn" title="Force refresh METAR/TAF for open popups">Refresh METAR/TAF</button>
  <button id="install" class="btn" style="display:none">Install app</button>
</div>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
// PWA install prompt
let deferredPrompt=null;
window.addEventListener('beforeinstallprompt',(e)=>{ e.preventDefault(); deferredPrompt=e; const b=document.getElementById('install'); b.style.display='inline-block'; b.onclick=async()=>{ if(!deferredPrompt) return; deferredPrompt.prompt(); await deferredPrompt.userChoice; deferredPrompt=null; b.style.display='none'; }; });

// Map init
const map = L.map('map', {
  closePopupOnClick:false, tap:false, dragging:true,
  touchZoom:true, scrollWheelZoom:true, boxZoom:true,
  doubleClickZoom:true, zoomControl:true
}).setView([48.2,19.0],6);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom:18, attribution:'© OpenStreetMap' }).addTo(map);
map.getContainer().classList.add('pan-free');

/*** DATA ***/
const points = [
  ["LHEM","Esztergom Ernő Rubik",47.756811,18.730459,"Airfield","VFR",[],["Local/AFIS (see AIP)"],null],
  ["LHDK","Dunakeszi",47.61390,19.14330,"Airfield","VFR",[],["Local/AFIS (see AIP)"],null],
  ["LHPR","Győr–Pér",47.62840,17.80470,"Airport","IFR/VFR",["AVGAS 100LL","Jet A-1"],["TWR/APP (AIP)"],"https://lhpr.hu/images/pdf/LHPR_Charges_HUN_ENG_200810.pdf"],
  ["LHPA","Pápa Air Base",47.36360,17.50080,"Air Base","IFR/VFR (MIL/CIV)",["Jet A-1"],["MIL ATC (AIP)"],null],
  ["LHPP","Pécs-Pogány",45.99090,18.24060,"Airport","IFR/VFR",["AVGAS 100LL","Jet A-1"],["TWR/AFIS (AIP)"],null],
  ["LHBC","Békéscsaba",46.677132,21.161188,"Airfield","VFR",[],["Local (AIP)"],null],
  ["LHDC","Debrecen",47.48890,21.61530,"Airport","IFR/VFR",["Jet A-1"],["INFO 125.910"],null],
  ["LHJK","Jakabszállás",46.74720,19.60560,"Airfield","VFR",[],["Local (AIP)"],null],
  ["LHFM","Fertőszentmiklós",47.58280,16.84540,"Airfield","VFR",[],["Local (AIP)"],null],
  ["LHUD","Szeged",46.250833,20.089167,"Airport","IFR/VFR",["AVGAS 100LL","Jet A-1"],["TWR/AFIS (AIP)"],null],
  ["LHBP","Budapest Ferenc Liszt",47.43690,19.25560,"Airport","IFR/VFR",["Jet A-1"],["ATIS 132.380","TWR 118.100"],"https://www.bud.hu/file/documents/8/8303/list_of_service_charges_eng_20250401.pdf"],
  ["LHSM","Hévíz–Balaton (Sármellék)",46.68640,17.15910,"Airport","IFR/VFR",["AVGAS 100LL","Jet A-1"],["BALATON INFO 134.585"],null],
  ["LHGD","Gödöllő (Trener)",47.59810,19.35560,"Airfield","VFR",[],["Local (AIP)"],null],
  ["LHTL","Tököl",47.34530,18.98080,"Airfield","VFR",[],["Local (AIP)"],null],
  ["LHNY","Nyíregyháza",47.98300,21.69200,"Airport","VFR",[],["Local (AIP)"],null],
  ["LZNZ","Nové Zámky",47.96190,18.18440,"Airfield","VFR",[],["Local (AIP)"],null],
  ["LZNI","Nitra Glider",48.27940,18.13280,"Glider Field","VFR",[],["Glider (club)"],null],
  ["LZTT","Poprad–Tatry",49.073601,20.241100,"Airport","IFR/VFR",["AVGAS 100LL","Jet A-1"],["ATIS 133.130","TWR/APP (AIP)"],null],
  ["LZIB","Bratislava",48.17020,17.21270,"Airport","IFR/VFR",["Jet A-1"],["See AIP"],null],
  ["LZKZ","Košice",48.66310,21.24110,"Airport","IFR/VFR",["AVGAS 100LL","Jet A-1"],["APP 129.350","TWR 118.900","ATIS 133.730"],null],
  ["LOAS","Spitzerberg",48.10170,16.93530,"Airfield","VFR",[],["Radio 122.080"],null],
  ["LOAN","Wiener Neustadt East",47.84330,16.26010,"Airport","VFR (IFR training possible)",["AVGAS 100LL","Jet A-1"],["Radio 122.655","Delivery 133.685","Vienna Radar 134.675"],"https://loan-airport.at/fees/"],
  ["LOAV","Vöslau – Kottingbrunn",47.96470,16.26060,"Airfield","VFR",[],["Radio (AIP)"],null],
  ["LRTR","Timișoara",45.809900,21.337900,"Airport","IFR/VFR",["Jet A-1"],["TWR/APP (AIP)"],"https://www.aerotim.ro/files/pdf/tarife_en.pdf"],
  ["LROD","Oradea",47.02530,21.90250,"Airport","IFR/VFR",["AVGAS 100LL","Jet A-1"],["TWR/APP (AIP)"],"https://aeroportoradea.ro/en/arhiva/en/b2b-en/airport-charges.html"],
  ["LKTB","Brno–Tuřany",49.15130,16.69440,"Airport","IFR/VFR",["AVGAS 100LL","Jet A-1"],["ATIS 131.105","TWR 119.600"],null],
  ["LKMT","Ostrava (Mošnov)",49.69630,18.11110,"Airport","IFR/VFR",["Jet A-1"],["TWR/APP (AIP)"],null],
  ["LKMK","Moravská Třebová",49.79830,16.68780,"Airfield","VFR",[],["Local (AIP)"],null],
  ["LKPR","Prague (Václav Havel)",50.10080,14.26000,"Airport","IFR/VFR",["AVGAS 100LL (limited)","Jet A-1"],["TWR/APP/GND (AIP)"],"https://www.prg.aero/sites/default/files/obsah/harmonika/soubory/prgpricelist2023.pdf"],
  ["EPBA","Bielsko-Biała (Aleksandrowice)",49.81220,19.00030,"Airfield","VFR",[],["Club/Local"],null],
  ["EPKK","Kraków (Balice)",50.07770,19.78480,"Airport","IFR/VFR",["AVGAS 100LL","Jet A-1"],["TWR 120.400 (AIP)"],"https://krakowairport.pl/en/company/business/aviation-business/fees"]
];
const homes = { LHEM:[47.756811,18.730459], LHDK:[47.61390,19.14330] };
const targets = ["LHPR","LHPA","LHPP","LHBC","LHDC","LHJK","LHFM","LHUD","LZNZ","LZNI","LZTT","LOAS","LOAN","LRTR","LKTB","LKMT","LKMK","EPBA"];

/*** helpers ***/
const toRad = d => d*Math.PI/180;
function haversineNM(a,b){ const R=6371; const dLat=toRad(b[0]-a[0]), dLon=toRad(b[1]-a[1]);
  const A=Math.sin(dLat/2)**2+Math.cos(toRad(a[0]))*Math.cos(toRad(b[0]))*Math.sin(dLon/2)**2;
  const km=2*R*Math.atan2(Math.sqrt(A),Math.sqrt(1-A)); return km*0.539957; }
function lerp(a,b,t){ return a + t*(b-a); }
function onLinePoint(a,b,t){ return [ lerp(a[0],b[0],t), lerp(a[1],b[1],t) ]; }
function isBlueType(t){ return (t==="Airport" || t==="Air Base"); }
function iconFor(t){
  const url = isBlueType(t)
    ? 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-blue.png'
    : 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png';
  return new L.Icon({
    iconUrl:url, shadowUrl:'https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png',
    iconSize:[25,41], iconAnchor:[12,41], popupAnchor:[1,-34], shadowSize:[41,41]
  });
}

/*** popup + WX + distances ***/
function popupHtml(a){
  const fuel = a[6].length ? a[6].join(', ') : '—';
  const freqs = a[7].length ? '<ul>'+a[7].map(x=>`<li>${x}</li>`).join('')+'</ul>' : '—';
  const fees = a[8] ? `<a href="${a[8]}" target="_blank" rel="noopener">Scale of charges</a>` : '—';
  return `<div class="popup" id="p_${a[0]}">
    <div class="head"><h4 style="margin:0 0 6px 0">${a[0]} — ${a[1]}</h4></div>
    <div class="grid muted">
      <div><b>Type</b></div><div>${a[4]}</div>
      <div><b>Rules</b></div><div>${a[5]}</div>
      <div><b>Fuel</b></div><div>${fuel}</div>
      <div><b>Freqs</b></div><div>${freqs}</div>
      <div><b>Fees</b></div><div>${fees}</div>
      <div><b>From LHEM</b></div><div id="d_lhem_${a[0]}">…</div>
      <div><b>From LHDK</b></div><div id="d_lhdk_${a[0]}">…</div>
    </div>
    <div style="margin-top:6px"><b>METAR:</b> <span id="metar_${a[0]}" class="mono">loading…</span></div>
    <details style="margin-top:4px"><summary><b>TAF</b> (tap to expand)</summary>
      <div id="taf_${a[0]}" class="mono">loading…</div>
    </details>
  </div>`;
}
async function fetchText(url){ const r=await fetch(url,{cache:'no-store'}); if(!r.ok) throw new Error('HTTP '+r.status); return (await r.text()).trim(); }
async function loadWx(icao){
  const metar=document.getElementById('metar_'+icao);
  const taf=document.getElementById('taf_'+icao);
  const mURL=`https://aviationweather.gov/api/data/metar?ids=${icao}&format=raw&hours=0&taf=false`;
  const tURL=`https://aviationweather.gov/api/data/taf?ids=${icao}&format=raw&hours=0`;
  try{ metar.textContent=await fetchText(mURL)||'(no data)'; }catch(e){ metar.textContent='(no data)'; }
  try{ taf.textContent=await fetchText(tURL)||'(no data)'; }catch(e){ taf.textContent='(no data)'; }
}
function loadDistances(a){
  const here=[a[2],a[3]];
  const d1 = Math.round(haversineNM(homes.LHEM, here)*10)/10;
  const d2 = Math.round(haversineNM(homes.LHDK, here)*10)/10;
  const l1=document.getElementById('d_lhem_'+a[0]);
  const l2=document.getElementById('d_lhdk_'+a[0]);
  if(l1) l1.textContent = `${d1} NM`;
  if(l2) l2.textContent = `${d2} NM`;
}

/*** markers ***/
const openPopups = new Set();
points.forEach(a=>{
  const m=L.marker([a[2],a[3]],{icon:iconFor(a[4]), title:a[0]}).addTo(map);
  m.bindPopup(popupHtml(a),{maxWidth:360, keepInView:true, autoPan:true});
  m.on('popupopen',()=>{ openPopups.add(a[0]); loadDistances(a); loadWx(a[0]); });
  m.on('popupclose',()=>{ openPopups.delete(a[0]); });
});

/*** arcs + distance labels ***/
function addArc(baseCode, colorClass){
  const base = homes[baseCode];
  points.forEach((a)=>{
    if(a[0]===baseCode) return;
    if(!targets.includes(a[0])) return;
    const to=[a[2],a[3]];
    L.polyline([base,to],{color:(colorClass==='green'?'green':'purple'),weight:2,opacity:.95}).addTo(map);
    const nm = Math.round(haversineNM(base,to)*10)/10;
    const p = onLinePoint(base,to,0.45);
    const lbl=L.divIcon({
      className:'dist-icon',
      html:`<span class="badge ${colorClass} center-on-point">${nm} NM</span>`,
      iconSize:[1,1], iconAnchor:[0,0]
    });
    L.marker(p,{icon:lbl,interactive:false}).addTo(map);
  });
}
addArc("LHEM","green");
addArc("LHDK","purple");

/*** Controls ***/
document.getElementById('refresh').onclick = () => { openPopups.forEach(icao => loadWx(icao)); };

/*** Auto refresh every 5 minutes ***/
setInterval(()=>{ openPopups.forEach(icao => loadWx(icao)); }, 5*60*1000);

// ESC closes any open popup
document.addEventListener('keydown', (e)=>{ if(e.key === 'Escape'){ map.closePopup(); } });

// Service worker
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('./sw.js').catch(()=>{});
  });
}
</script>
</body>
</html>
